## 문제 1: 인사 함수 만들기

이름을 입력받아 인사말을 출력하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `greet`
- 매개변수: `name`
- 반환값 없이 `print()`로 직접 출력

### 실행 예시
```python
greet("철수")
# 안녕하세요, 철수님! 반갑습니다.

greet("영희")
# 안녕하세요, 영희님! 반갑습니다.
```

def greet(name):
    print(f"안녕하세요, {name}님! 반갑습니다.")

greet("철수")
greet("영희")

---

## 문제 2: 사칙연산 함수

두 숫자와 연산자를 입력받아 계산 결과를 반환(`return`)하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `calculate`
- 매개변수: `a`, `b`, `operator`
- 지원 연산자: `+`, `-`, `*`, `/`
- 0으로 나눌 경우 `"0으로 나눌 수 없습니다"` 반환
- 잘못된 연산자 입력 시 `"잘못된 연산자입니다"` 반환

### 실행 예시
```python
print(calculate(10, 3, "+"))   # 13
print(calculate(10, 3, "-"))   # 7
print(calculate(10, 3, "*"))   # 30
print(calculate(10, 3, "/"))   # 3.3333333333333335
print(calculate(10, 0, "/"))   # 0으로 나눌 수 없습니다
print(calculate(10, 3, "%"))   # 잘못된 연산자입니다
```

def calculate(a, b, operator):
    if operator == "+":
        return a + b
    elif operator == "-":
        return a - b
    elif operator == "*":
        return a * b
    elif operator == "/":
        if b == 0:
            return "0으로 나눌 수 없습니다"
        else:
            return a / b
    else:
        return "잘못된 연산자입니다"

print(calculate(10, 3, "+"))   
print(calculate(10, 3, "-"))  
print(calculate(10, 3, "*"))   
print(calculate(10, 3, "/"))   
print(calculate(10, 0, "/"))   
print(calculate(10, 3, "%"))   

---

## 문제 3: 반환값이 여러 개인 함수

숫자 2개를 입력받아 합계와 평균을 동시에 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `sum_and_avg`
- 매개변수: `a`, `b`
- 반환값: `(합계, 평균)` 튜플 형태

### 실행 예시
```python
result = sum_and_avg(80, 90)
print(result)          # (170, 85.0)

s, a = sum_and_avg(75, 95)
print(f"합계: {s}")    # 합계: 170
print(f"평균: {a}")    # 평균: 85.0
```

def sum_and_avg(a, b):
    sum = a + b
    avg = sum / 2

    return sum, avg

result = sum_and_avg(80, 90)
print(result)          # (170, 85.0)

s, a = sum_and_avg(75, 95)
print(f"합계: {s}")    # 합계: 170
print(f"평균: {a}")    # 평균: 85.0
---


## 문제 4: 기본값 매개변수 활용

커피 주문 함수를 작성하세요.

### 요구사항
- 함수 이름: `order_coffee`
- 매개변수: `menu`, `size="Tall"`, `shot=1`
- `size`와 `shot`에는 기본값 설정

### 실행 예시
```python
order_coffee("아메리카노")
# [주문] 아메리카노 (Tall, 1샷)

order_coffee("라떼", "Grande")
# [주문] 라떼 (Grande, 1샷)

order_coffee("에스프레소", "Short", 3)
# [주문] 에스프레소 (Short, 3샷)
```

def order_coffee(menu, size = "Tall", shot = 1):
    print(f"[주문] {menu} ({size}, {shot}샷)")

order_coffee("아메리카노")
order_coffee("라떼", "Grande")
order_coffee("에스프레소", "Short", 3)

---

## 문제 5: `*args` 활용 — 과목 점수 평균

여러 과목의 점수를 **개수 제한 없이** 입력받아 평균을 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `get_average`
- `*args`를 사용하여 가변 인수 처리
- 입력값이 없으면 `0` 반환
- 평균은 소수점 둘째 자리까지 반올림

### 실행 예시
```python
print(get_average(80, 90, 100))        # 90.0
print(get_average(75, 82, 91, 68, 95)) # 82.2
print(get_average(100))                # 100.0
print(get_average())                   # 0
```

def get_average(*args):
    if len(args) == 0:
        return 0
        
    avg = sum(args) / len(args)
    
    return round(avg, 2)

print(get_average(80, 90, 100))        # 90.0
print(get_average(75, 82, 91, 68, 95)) # 82.2
print(get_average(100))                # 100.0
print(get_average())                   # 0

---

## 문제 6: 구구단 출력 함수

구구단을 출력하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `print_gugudan`
- 매개변수: `dan`, `start=1`, `end=9`
- `for`문으로 구구단 출력
- 잘못된 범위(`start > end`) 입력 시 `"잘못된 범위입니다"` 출력
- 반환값: 없음 (`print()`로 직접 출력)

### 실행 예시
```python
print_gugudan(5)
# 5 x 1 = 5
# 5 x 2 = 10
# ...
# 5 x 9 = 45

print_gugudan(3, 3, 7)
# 3 x 3 = 9
# 3 x 4 = 12
# 3 x 5 = 15
# 3 x 6 = 18
# 3 x 7 = 21

print_gugudan(7, 9, 2)
# 잘못된 범위입니다
```

def print_gugudan(dan, start = 1, end = 9):
    if start > end:
        print("잘못된 범위입니다")
    else:
        for i in range(start, end + 1):
            print(f"{dan} X {i} = {dan * i}")
        
    print()

print_gugudan(5)
print_gugudan(3, 3, 7)
print_gugudan(7, 9, 2)

---

## 문제 7: 왼쪽 직각삼각형 출력

높이를 입력받아 왼쪽 정렬 직각삼각형을 출력하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `left_triangle`
- 매개변수: `height`
- `for`문 사용

### 실행 예시
```python
left_triangle(5)

# *
# **
# ***
# ****
# *****
```

def left_triangle(height):
    for i in range(1, height + 1):
        print("*" * i)
       

left_triangle(5)

---

## 문제 8: 짝수 판별 함수

숫자를 입력받아 짝수인지 홀수인지 문자열로 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `check_even_odd`
- 매개변수: `num`
- 짝수면 `"짝수"`, 홀수면 `"홀수"` 반환

### 실행 예시
```python
print(check_even_odd(10))  # 짝수
print(check_even_odd(7))   # 홀수
```

def check_even_odd(num):
    if num % 2 == 0:
        return "짝수"
    else:
        return "홀수"

print(check_even_odd(10))  # 짝수
print(check_even_odd(7))   # 홀수

---

## 문제 9: 절댓값 구하기 함수

숫자를 입력받아 절댓값을 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `my_abs`
- 매개변수: `num`
- `abs()` 함수를 사용하지 말고 직접 구현

### 실행 예시
```python
print(my_abs(5))    # 5
print(my_abs(-3))   # 3
print(my_abs(0))    # 0
```

def my_abs(num):
    if num < 0:
        return -num
    elif num > 0:
        return num
    else:
        return 0

print(my_abs(5))    # 5
print(my_abs(-3))   # 3
print(my_abs(0))    # 0

---

## 문제 10: 큰 수 찾기 함수

숫자 3개를 입력받아 가장 큰 수를 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `find_max`
- 매개변수: `a`, `b`, `c`
- `max()` 함수를 사용하지 말고 직접 비교해서 구현

### 실행 예시
```python
print(find_max(3, 8, 5))    # 8
print(find_max(10, 4, 7))   # 10
```

def find_max(a, b, c):
    if a > b:
        if a > c:
            return a
        else:
            return c
    else:
        if b > c:
            return b
        else:
            return c
        
print(find_max(3, 8, 5))    # 8
print(find_max(10, 4, 7))   # 10

---

## 문제 11: 이름 여러 번 출력하기

문자열과 횟수를 입력받아 해당 이름을 여러 번 출력하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `repeat_name`
- 매개변수: `name`, `count`
- `for`문 사용
- 반환값 없음

### 실행 예시
```python
repeat_name("민수", 3)
# 민수
# 민수
# 민수
```

def repeat_name(name, count):
    for i in range(0, count):
        print(name)

repeat_name("민수", 3)

---

## 문제 12: 별 사각형 출력 함수

가로와 세로 길이를 입력받아 별(`*`)로 사각형을 출력하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `print_rectangle`
- 매개변수: `width`, `height`
- `for`문 사용

### 실행 예시
```python
print_rectangle(4, 3)
# ****
# ****
# ****
```

def print_rectangle(width, height):
    for i in range(height):     
        for j in range(width):
            print("*", end = "")
        print()       

print_rectangle(4, 3)

---

## 문제 13: 팩토리얼 함수

정수 `n`을 입력받아 `n!` 값을 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `factorial`
- 매개변수: `n`
- `for`문 사용
- `0! = 1` 처리

### 실행 예시
```python
print(factorial(5))  # 120
print(factorial(0))  # 1
```

def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result  = result * i
    return result

print(factorial(5))  # 120
print(factorial(0))  # 1

---

## 문제 14: 리스트 합계 함수

숫자로 이루어진 리스트를 입력받아 모든 요소의 합계를 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `list_sum`
- 매개변수: `numbers`
- `sum()` 함수 사용 없이 직접 구현

### 실행 예시
```python
print(list_sum([1, 2, 3, 4, 5]))   # 15
print(list_sum([10, 20, 30]))      # 60
```

def list_sum(numbers):
    sum = 0
    for i in numbers:
        sum += i
    return sum

print(list_sum([1, 2, 3, 4, 5]))   # 15
print(list_sum([10, 20, 30]))      # 60
---

## 문제 15: 리스트에서 짝수만 반환

숫자 리스트를 입력받아 짝수만 모은 새로운 리스트를 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `get_even_numbers`
- 매개변수: `numbers`
- 반환값: 짝수만 담긴 리스트

### 실행 예시
```python
print(get_even_numbers([1, 2, 3, 4, 5, 6]))
# [2, 4, 6]
```

def get_even_numbers(numbers):
    list = []
    for i in numbers:
        if i % 2 == 0:
            list.append(i)
    return list

print(get_even_numbers([1, 2, 3, 4, 5, 6]))

---

## 문제 16: 문자열 길이 구하기 함수

문자열을 입력받아 글자 수를 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `my_len`
- 매개변수: `text`
- `len()` 함수 사용 없이 직접 구현

### 실행 예시
```python
print(my_len("python"))   # 6
print(my_len("안녕하세요")) # 5
```

def my_len(text):
    count = 0
    for i in text:
        count += 1
    return count

print(my_len("python"))   # 6
print(my_len("안녕하세요")) # 5

---

## 문제 17: 특정 문자 개수 세기

문자열과 문자를 입력받아 해당 문자가 몇 번 나오는지 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `count_char`
- 매개변수: `text`, `ch`
- `count()` 메서드 사용 없이 직접 구현

### 실행 예시
```python
print(count_char("banana", "a"))  # 3
print(count_char("hello", "l"))   # 2
```

def count_char(text, ch):
    count = 0
    for i in text:
        if i == ch:
            count += 1
    return count

print(count_char("banana", "a"))  # 3
print(count_char("hello", "l"))   # 2

---

## 문제 18: 거꾸로 문자열 반환

문자열을 입력받아 뒤집은 결과를 반환하는 함수를 작성하세요.

### 요구사항
- 함수 이름: `reverse_text`
- 매개변수: `text`
- 슬라이싱 `[::-1]` 없이 구현해 보기

### 실행 예시
```python
print(reverse_text("python"))  # nohtyp
print(reverse_text("abc"))     # cba
```

def reverse_text(text):
    reverse = ""
    for i in text:
        reverse = i + reverse
    return reverse

print(reverse_text("python"))  # nohtyp
print(reverse_text("abc"))     # cba

---