### 문제 1: 성적 등급 판정기 (10분)
학생의 점수를 입력받아 등급을 출력하는 프로그램을 작성하세요.

**요구사항**:
- 90점 이상: A
- 80점 이상: B
- 70점 이상: C
- 60점 이상: D
- 60점 미만: F
- 0~100 범위를 벗어나면 "잘못된 점수입니다" 출력

**실행 예시**:
```
점수를 입력하세요: 85
당신의 등급은 B입니다.
```
while True:
    score = int(input("점수를 입력하시오: "))

    if score <= 100 and score >= 0:
        if score >= 90:
            print(f"당신의 등급은 A입니다.")
            break
        elif score >= 80:
            print(f"당신의 등급은 B입니다.")
            break
        elif score >= 70:
            print(f"당신의 등급은 C입니다.")
            break
        elif score >= 60:
            print(f"당신의 등급은 D입니다.")
            break
        elif score < 60:
            print(f"당신의 등급은 F입니다.")
            break
    
    else:
        print("잘못된 점수입니다.")
      

---

### 문제 2: 구구단 출력기 
사용자가 입력한 숫자의 구구단을 출력하는 프로그램을 작성하세요.

**요구사항**:
- for 문 사용
- 2~9단만 허용
- 범위를 벗어나면 오류 메시지 출력

**실행 예시**:
```
몇 단을 출력하시겠습니까? 5
5 x 1 = 5
5 x 2 = 10
...
5 x 9 = 45
```

while True:
    num = int(input("몇 단을 출력하시겠습니까? "))

    if num <= 9 and num >= 2:
        for i in range(1,10):
            print(f"{num} X {i} = {num * i}")
        break
    else:
        print("잘못된 범위의 숫자입니다.")

---

### 문제 3: 1부터 N까지의 합 
사용자가 입력한 숫자 N까지의 합을 계산하는 프로그램을 작성하세요.

**요구사항**:
- while 문 사용
- 양수만 입력 가능
- 계산 과정도 함께 출력

**실행 예시**:
```
숫자를 입력하세요: 5
1 + 2 + 3 + 4 + 5 = 15
```

while True:
    num = int(input("숫자를 입력하세요: "))

    if num > 0:
        sum = 0
        i = 1

        while i <= num:
            sum = sum + i

            if i == num:
                print(i, end=" ")
            else:
                print(f"{i} +", end = " ")
            i += 1
        print(f"= {sum}")
        break
    else:
        print("양수만 입력하세요")
---

### 문제 4: 홀수/짝수 분류기
1부터 20까지의 숫자를 홀수와 짝수로 분류하여 출력하는 프로그램을 작성하세요.

**요구사항**:
- for 문과 if 문 사용
- 홀수와 짝수를 각각 리스트에 저장
- 마지막에 각 리스트의 개수도 출력

**실행 예시**:
```
홀수: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 (총 10개)
짝수: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 (총 10개)
```

odd = []
even= []

for i in range(1, 21):
    if i % 2 == 0:
        even.append(i)
    else:
        odd.append(i)

print("홀수:", end =" ")
print(*odd, sep=", ", end =" ")
print(f"(총 {len(odd)}개)")

print("짝수:", end =" ")
print(*even, sep=", ", end =" ")
print(f"(총 {len(even)}개)")

---


### 문제 5: 로그인 시스템 
3번의 기회를 주는 로그인 시스템을 만드세요.

**요구사항**:
- 미리 설정된 아이디와 비밀번호 사용 (예: admin / 1234)
- while 문 사용
- 3번 실패 시 계정 잠금 메시지 출력
- 로그인 성공 시 환영 메시지 출력

**실행 예시**:
```
아이디: admin
비밀번호: 1111
로그인 실패! 남은 기회: 2번

아이디: admin
비밀번호: 1234
로그인 성공! 환영합니다, admin님!
```

id_ = "admin"
pswd = 1234

count = 3
while count > 0:
   
    id = input("아이디: ")
    password = int(input("비밀번호: "))
    if count < 4 and count > 0:
        if id == id_ and password == pswd:
            print(f"로그인 성공! 환영합니다, {id_}님!")
            break

        else:
            count -= 1
            print(f"로그인 실패! 남은 기회: {count}")
            
            
if count == 0:
    print("계정이 잠겼습니다.")


---

### 문제 6: 숫자 피라미드
사용자가 입력한 높이만큼 숫자 피라미드를 출력하는 프로그램을 작성하세요.

**요구사항**:
- 중첩 for 문 사용
- 높이는 1~10 사이만 허용

**실행 예시** (높이 5 입력 시):
```
    1
   121
  12321
 1234321
123454321
```
height = int(input("높이를 입력하세요 (1~10): "))

if 1 <= height and height <= 10:
    for i in range(1, height + 1):
        for j in range(height - i):
            print(" ", end="")
            
        for j in range(1, i + 1):
            print(j, end="")
        
        for j in range(1, i):
            print(i - j, end="")
            
        print()
        
else:
    print("1에서 10 사이의 숫자를 입력해주세요.")
---


### 문제 7: 소수 판별기 
사용자가 입력한 숫자가 소수인지 판별하고, 1부터 해당 숫자까지의 모든 소수를 출력하는 프로그램을 작성하세요.

**요구사항**:
- for 문과 if 문 사용
- 2 이상의 숫자만 입력 가능
- 소수 판별 로직 구현

**실행 예시**:
```
숫자를 입력하세요: 20
20은(는) 소수가 아닙니다.

1부터 20까지의 소수:
2, 3, 5, 7, 11, 13, 17, 19
총 8개의 소수가 있습니다.
```

num = int(input("숫자를 입력하세요:"))

if num >= 2:
    prime_num = True
    for i in range(2, num):
        if num % i == 0:
            prime_num = False

    if prime_num == True:       
        print(f"{num}은(는) 소수입니다.")
    else:
        print(f"{num}은(는) 소수가 아닙니다.")
    
    print()
    
    prime_list = []

    for n in range(2, num + 1):
        prime = True  
        
        for k in range(2, n):
            if n % k == 0:
                prime = False
                
        if prime == True:
            prime_list.append(n)

    print(f"1부터 {num}까지의 소수:")
    print(*prime_list, sep=", ")
    print(f"총 {len(prime_list)}개의 소수가 있습니다.")

else:
    print(f"{num}은 소수가 아닙니다.")
---


### 문제 8: 간단한 ATM 시스템
간단한 ATM 기능을 구현하세요.

**요구사항**:
- while 문으로 메뉴 반복
- 초기 잔액: 10,000원
- 기능: 1.잔액조회 2.입금 3.출금 4.종료
- 출금 시 잔액 부족 체크

**실행 예시**:
```
=== ATM 시스템 ===
1. 잔액 조회
2. 입금
3. 출금
4. 종료
선택: 1
현재 잔액: 10,000원

선택: 2
입금액: 5000
입금 완료! 현재 잔액: 15,000원

선택: 3
출금액: 20000
잔액이 부족합니다. 현재 잔액: 15,000원

선택: 4
이용해 주셔서 감사합니다.
```
money = 10000

print("=== ATM 시스템 ===\n1. 잔액 조회\n2. 입금\n3. 출금\n4. 종료\n")
while True:
    button = int(input("선택:"))
    
    match button:
        case 1:
            print(f"현재 잔액: {money}원")
        case 2:
            deposit = int(input("입금액:"))
            money = money + deposit
            print(f"입금 완료! 현재 잔액: {money}원")
        case 3:
            withdrawal = int(input("출금액:"))
            
            if money < withdrawal:
                print(f"잔액이 부족합니다! 현재 잔액: {money}원")
            else:
                money = money - withdrawal
                print(f"출금 완료! 현재 잔액: {money}원")
        case 4:
            print("이용해 주셔서 감사합니다.")
            break
---


### 문제 9: 업다운 게임 (20분)
컴퓨터가 1~100 사이의 랜덤 숫자를 생성하고, 사용자가 맞추는 게임을 만드세요.

**요구사항**:
- `import random` 사용
- while 문으로 게임 진행
- 시도 횟수 카운트
- Up/Down 힌트 제공

**실행 예시**:
```
1부터 100사이의 숫자를 맞춰보세요!

시도 1: 50
Up!

시도 2: 75
Down!

시도 3: 60
Down!

시도 4: 55
정답입니다! 4번 만에 맞추셨습니다!
```
import random
random_num = random.randrange(1, 101)
print(random_num)

count = 1

print("1부터 100사이의 숫자를 맞춰보세요!")

while True:
    num = int(input(f"시도 {count}: "))

    if num > random_num:
        count += 1
        print("UP!")

    elif num < random_num:
        count += 1
        print("DOWN!")
        
    else:
        print(f"정답입니다. {count}번 만에 맞추셨습니다.")
        break
---

### 문제 10: 달력 출력기 
년도와 월을 입력받아 해당 월의 달력을 출력하는 프로그램을 작성하세요.

**요구사항**:
- 1~12월만 입력 가능
- 각 월의 일수 정확히 계산 (윤년 고려)
- 요일 표시는 생략 가능 (숫자만 출력)

**실행 예시**:
```
년도: 2024
월: 2

    2024년 2월
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29
```
year = int(input("년도: "))
month = int(input("월: "))

if 1 <= month and month <= 12:
    print(f"\n    {year}년 {month}월")

    days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        days[1] = 29 
 
    total_days = days[month - 1]

    for i in range(1, total_days + 1):
        
        print(f"{i:>2}", end=" ")
        
        if i % 7 == 0:
            print()
            
    print()
    
else:
    print("월은 1부터 12 사이의 숫자로 입력해주세요.")
---

### 문제 11: 종합 성적 관리 프로그램 
여러 학생의 성적을 관리하는 프로그램을 작성하세요.

**요구사항**:
- 최소 3명 이상의 학생 정보 입력
- 각 학생별 3과목 점수 입력
- 평균 계산 및 등급 판정
- 전체 학생 중 최고점, 최저점 학생 출력
- 과목별 평균 출력

**실행 예시**:
```
학생 수를 입력하세요: 3

[1번 학생]
이름: 김철수
국어: 85
영어: 90
수학: 88
평균: 87.67점 (등급: B)

[2번 학생]
이름: 이영희
국어: 95
영어: 92
수학: 96
평균: 94.33점 (등급: A)

[3번 학생]
이름: 박민수
국어: 78
영어: 82
수학: 75
평균: 78.33점 (등급: C)

=== 전체 통계 ===
최고 점수: 이영희 (94.33점)
최저 점수: 박민수 (78.33점)
국어 평균: 86.00점
영어 평균: 88.00점
수학 평균: 86.33점
```
def avg(korean, english, math):
    avg_score = float((korean + english + math) / 3)
    return avg_score

def level_type(avg_score):
    if avg_score >= 90:
        level = "A"
    elif avg_score >= 80:
        level = "B"
    elif avg_score > 70:
        level = "C"
    elif avg_score > 60:
        level = "D"
    else:
        level = "F"
    
    return level

number_students = int(input("학생 수를 입력하세요:"))

names = []
korean_scores = []
english_scores = []
math_scores = []
avg_scores = []

for i in range(1, number_students + 1):
    print(f"[{i}번 학생]")

    name = input("이름: ")
    korean = int(input("국어: "))
    english = int(input("영어: "))
    math = int(input("수학: "))

    avg_score = avg(korean, english, math)
    level = level_type(avg_score)
    
    names.append(name)
    korean_scores.append(korean)
    english_scores.append(english)
    math_scores.append(math)
    avg_scores.append(avg_score)

    print(f"이름: {name}\n국어: {korean}\n영어: {english}\n수학: {math}")
    print(f"평균: {avg_score:.2f}점(등급: {level})")
    
    print()

print("=== 전체 통계 ===")


max_score = max(avg_scores)                  
max_index = avg_scores.index(max_score)      
best_student = names[max_index]              

min_score = min(avg_scores)
min_index = avg_scores.index(min_score)
worst_student = names[min_index]

# 과목별 평균 계산 (점수 총합 / 학생 수)
korean_avg = sum(korean_scores) / number_students
english_avg = sum(english_scores) / number_students
math_avg = sum(math_scores) / number_students

print(f"최고 점수: {best_student} ({max_score:.2f}점)")
print(f"최저 점수: {worst_student} ({min_score:.2f}점)")
print(f"국어 평균: {korean_avg:.2f}점")
print(f"영어 평균: {english_avg:.2f}점")
print(f"수학 평균: {math_avg:.2f}점")
---

### 문제 12: 간단한 쇼핑몰 장바구니
상품을 장바구니에 담고, 총 금액을 계산하는 프로그램을 작성하세요.

**요구사항**:
- 최소 5개의 상품과 가격 설정
- 메뉴: 1.상품목록 2.장바구니담기 3.장바구니보기 4.결제 5.종료
- 할인 쿠폰 적용 기능 (10% 할인)
- 30,000원 이상 구매 시 배송비 무료

products = {
    "apple": 10000, 
    "banana": 8000, 
    "orange": 7000, 
    "kiwi": 12000, 
    "strawberry": 18000
}

cart = []

print("=== 쇼핑몰 ===")
print("1.상품목록\n2.장바구니담기\n3.장바구니보기\n4.결제\n5.종료\n")

while True:
    button = int(input("선택: "))
    
    match button:
        case 1:
            print("1. 상품 목록")
            
            for name, price in products.items():
                print(f"{name}: {price}원")
            print()

        case 2:
            print("2. 장바구니 담기")
            item = input("담을 상품 이름을 입력하세요: ")
            
            if item in products:
                cart.append(item) 
                print(f"{item} 상품이 장바구니에 담겼습니다!\n")
            else:
                print("목록에 없는 상품입니다.\n")
            
        case 3:
            print("3. 장바구니 보기")
    
            if len(cart) == 0:
                print("장바구니가 비어있습니다.")
            else:
                print(f"장바구니 목록:", *cart, sep = ", ", end = " ")
            
        case 4:
            print("4. 결제")
        
            total_price = 0
            
            for item in cart:
                total_price += products[item] 
            
            print(f"주문 금액: {total_price}원")
     
            coupon = input("10% 할인 쿠폰을 사용하시겠습니까? (y/n): ")
            
            if coupon == "y":
                total_price = int(total_price * 0.9) 
                print(f"쿠폰 적용 후 금액: {total_price}원")

            if total_price >= 30000:
                print("배송비: 무료")
            else:
                print("배송비: 3000원")
                total_price += 3000
            
            print(f"최종 결제 금액은 {total_price}원입니다.")
            print("결제가 완료되었습니다!\n")
        
            cart.clear()
        case 5:
            print("\n쇼핑을 종료합니다.")
            break 