문제 1. 튜플 생성과 기본 구조

다음 조건을 만족하는 프로그램을 작성하시오.

1) 정수 1, 2, 3, 4, 5를 담은 튜플을 생성하시오.
a = (1, 2, 3, 4, 5)

2) 문자열 "red", "green", "blue"를 담은 튜플을 생성하시오.
a = ("red", "green", "blue")

3) 요소가 하나뿐인 튜플을 올바르게 생성하시오. (주의: 쉼표 필요)
a = (1, )

4) 빈 튜플을 두 가지 방법((), tuple())으로 생성하시오.
a = ()
a = tuple()

5) 괄호 없이 튜플을 생성하시오. (패킹)
a = 1, 2, 3

6) 각 튜플의 길이(len)와 자료형(type)을 출력하시오.
a = (1, 2, 3)
print(len(a))
print(type(a))


문제 2. 튜플 인덱싱

아래 튜플이 주어졌을 때, 다음을 출력하시오.

colors = ("빨강", "주황", "노랑", "초록", "파랑", "남색", "보라")

1) 첫 번째 요소
print(colors[0])

2) 마지막 요소 (음수 인덱스 사용)
print(colors[-1])

3) 세 번째 요소
print(colors[2])

4) 뒤에서 세 번째 요소
print(colors[-3])

5) 인덱스 4에 해당하는 요소
print(colors[4])


문제 3. 딕셔너리 기본 개념
다음 질문에 답하시오.

1. 딕셔너리는 무엇으로 구성되어 있는가?
key, value

2. 딕셔너리와 리스트의 가장 큰 차이점은 무엇인가?
딕셔너리는 key, value 쌍으로 구성, 딕셔너리는 인덱스라는 개념이 없음.

3. 다음 중 딕셔너리의 Key로 사용할 수 없는 것은? (이유도 함께 설명)
   - a) 숫자 (1, 2, 3)
   - b) 문자열 ("name", "age")
   - c) 리스트 ([1, 2, 3])
   - d) 튜플 ((1, 2, 3))
c번, 리스트 값은 변경이 가능하므로 Key 값으로 부적절함. 

문제 4. 코드 읽기
다음 코드의 실행하시오

student = {'name': '김철수', 'age': 20, 'major': '컴퓨터공학'}
print(student['name'])
print(student['age'])

김철수
20

문제 5. 딕셔너리 생성 및 조작
다음 조건에 맞는 딕셔너리를 생성하고 조작하시오.


# 1. 다음 정보를 담는 딕셔너리를 만드시오
#    - 이름: 본인 이름
#    - 나이: 본인 나이
#    - 취미: 본인 취미 (리스트로 여러 개)
#    - 거주지: 본인 거주지

a = {"이름": "유효민", "나이": 27, "취미": ["노래듣기", "운동하기"], "거주지":"경산"}

# 2. 위 딕셔너리에 '전공' 항목을 추가하시오
a["전공"] = "전자공학과"

# 3. '취미' 항목에 새로운 취미를 추가하시오
a["취미"].append("게임하기")

# 4. '나이' 항목의 값을 1 증가시키시오
a["나이"] = a["나이"] + 1

# 5. 모든 key와 value를 출력하시오
print(a.items())

문제 6. 딕셔너리 함수 활용
다음 딕셔너리가 주어졌을 때, 각 요구사항을 수행하시오.


fruits = {
    'apple': 1000,
    'banana': 1500,
    'orange': 2000,
    'grape': 3000
}

# 1. 모든 과일 이름(key)을 리스트로 출력하시오
print(list(fruits.keys()))

# 2. 모든 가격(value)을 리스트로 출력하시오
print(list(fruits.values()))

# 3. 'banana'의 가격을 출력하시오
print(fruits["banana"])

# 4. 'melon'이 딕셔너리에 있는지 확인하시오
print("melon" in fruits)

# 5. 'grape'를 pop() 함수를 사용하여 삭제하고, 삭제된 값을 출력하시오
print(fruits.pop("grape"))


문제 7. 성적 관리 프로그램
학생들의 성적을 관리하는 프로그램을 작성하시오.

# 다음 학생들의 성적 정보를 딕셔너리로 저장하시오
# 학생1: 이름=김민수, 국어=85, 영어=90, 수학=78
# 학생2: 이름=이영희, 국어=92, 영어=88, 수학=95
# 학생3: 이름=박철수, 국어=78, 영어=85, 수학=82

# 요구사항:
# 1. 각 학생의 총점과 평균을 계산하여 딕셔너리에 추가
# 2. 각 학생의 정보를 보기 좋게 출력



**출력 예시:**

=== 학생 성적 관리 ===
이름: 김민수
국어: 85점, 영어: 90점, 수학: 78점
총점: 253점, 평균: 84.33점
---
이름: 이영희
국어: 92점, 영어: 88점, 수학: 95점
총점: 275점, 평균: 91.67점
---
이름: 박철수
국어: 78점, 영어: 85점, 수학: 82점
총점: 245점, 평균: 81.67점
---


s1 = {'이름': '김민수', '국어': 85, '영어': 90, '수학': 78}
s2 = {'이름': '이영희', '국어': 92, '영어': 88, '수학': 95}
s3 = {'이름': '박철수', '국어': 78, '영어': 85, '수학': 82}

s1['총점'] = s1['국어'] + s1['영어'] + s1['수학']
s1['평균'] = s1['총점'] / 3
a1 = s1['총점']
b1 = s1['평균']

s2['총점'] = s2['국어'] + s2['영어'] + s2['수학']
s2['평균'] = s2['총점'] / 3
a2 = s2['총점']
b2 = s2['평균']

s3['총점'] = s3['국어'] + s3['영어'] + s3['수학']
s3['평균'] = s3['총점'] / 3
a3 = s3['총점']
b3 = s3['평균']

print("=== 학생 성적 관리 ===")
print("이름:", s1['이름'])
print(f"국어: {s1['국어']}점, 영어: {s1['영어']}점, 수학: {s1['수학']}점")
print("총점:", f"{a1}점", "평균:", f"{b1:.2f}점")

print("---")

print("이름:", s2['이름'])
print(f"국어: {s2['국어']}점, 영어: {s2['영어']}점, 수학: {s2['수학']}점")
print("총점:", f"{a2}점", "평균:", f"{b2:.2f}점")

print("---")

print("이름:", s3['이름'])
print(f"국어: {s3['국어']}점, 영어: {s3['영어']}점, 수학: {s3['수학']}점")
print("총점:", f"{a3}점", "평균:", f"{b3:.2f}점")

print("---")


문제 8. 단어 카운터
문자열에서 각 단어가 몇 번 등장하는지 세는 프로그램을 작성하시오.

text = "python is great python is fun python is powerful"

# 요구사항:
# 1. 문자열을 공백으로 분리하여 단어 리스트 만들기
# 2. 각 단어의 등장 횟수 세기
# 3. 결과를 출력

words = text.split()

print(f"python: {words.count('python')}번")
print(f"is: {words.count('is')}번")
print(f"great: {words.count('great')}번")
print(f"fun: {words.count('fun')}번")
print(f"powerful {words.count('powerful')}번")


**출력 예시:**

python: 3번
is: 3번
great: 1번
fun: 1번
powerful: 1번



문제 9. 중첩 딕셔너리
다음과 같은 중첩 딕셔너리를 다루는 문제를 해결하시오.


school = {
    '1반': {
        '김철수': {'국어': 85, '영어': 90, '수학': 78},
        '이영희': {'국어': 92, '영어': 88, '수학': 95}
    },
    '2반': {
        '박민수': {'국어': 88, '영어': 85, '수학': 90},
        '최지영': {'국어': 95, '영어': 92, '수학': 88}
    }
}

# 요구사항:
# 1. '1반' 김철수의 수학 점수를 출력하시오
temp1 = school['1반']
temp2 = temp1['김철수']
print(temp2['수학'])

# 2. '2반' 박민수의 평균 점수를 계산하여 출력하시오
tem1 = school['2반']
tem2 = tem1['박민수']
print(f"{(tem2['국어'] + tem2['영어'] + tem2['수학'])/3:.2f}")

문제 9-1.
school = [
        {'이름': '김철수', '국어': 85, '영어': 90, '수학': 78},
        {'이름': '이영희', '국어': 92, '영어': 88, '수학': 95}, 
        {'이름': '박민수', '국어': 88, '영어': 85, '수학': 90},
        {'이름': '최지영', '국어': 95, '영어': 92, '수학': 88}
]
# 요구사항:
# 1. 최지영의 국어 점수를 출력하시오
temp = school[3]
print(temp['국어'])

# 2. 이영희의 평균 점수를 계산하여 출력하시오
temp = school[1]
print(f"{(temp['국어'] + temp['영어'] + temp['수학'])/3:.2f}")


문제 10. 다음 코드의 실행 결과를 예상하시오.

# 1)
s1 = set("Hello")
print(s1)

{'H', 'e', 'l', 'o'}

# 2)
s2 = set([1, 2, 3, 2, 1, 3, 4])
print(s2)

{1, 2,  3, 4}

# 3)
s3 = {}
print(type(s3))

<class 'dict'>



문제 11. 두 반의 학생 명단 비교

A반과 B반 학생 명단이 있습니다.


a_class = {'김철수', '이영희', '박민수', '최지영', '홍길동'}
b_class = {'박민수', '최지영', '정수민', '강호동', '이영희'}

다음 질문에 답하시오:


# 1. 두 반 모두에 있는 학생 (교집합)
a_class.intersection(b_class) 

# 2. 두 반을 합친 전체 학생 (합집합)
a_class.union(b_class) 

# 3. A반에만 있는 학생 (차집합)
a_class.difference(b_class)
 
# 4. B반에만 있는 학생 (차집합)
b_class.difference(a_class)



문제 12. 집합 조작하기

fruits = {'apple', 'banana', 'orange'}


다음 작업을 수행하는 코드를 작성하시오:


# 1. 'grape'를 추가하시오
fruits.add('grape')

# 2. 'melon', 'kiwi', 'mango'를 한 번에 추가하시오
fruits.update( ['melon', 'kiwi', 'mango'])

# 3. 'banana'를 제거하시오
fruits.remove('banana')

# 4. 집합에 'strawberry'가 있는지 확인하시오
'strawberry' in fruits

# 5. 모든 과일을 제거하고 빈 집합으로 만드시오
fruits.clear()